{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnetctionStrings": {

  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MyFinanceDb"
  },
  "JwtSettings": {
    "JwtSecret": "TarasHrytsenkoLviv"
  },
  "AllowedHosts": "*"
}
